<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF 8">
<meta name ="viewport" content=" width=device-width, intial-scale=1.0">
<title>Lab 2</title>
<style>
    body { background-color:#0a2342;}
    p {color:#fffdf7}
    h1 {color:#F46197}
    h2 {color:#F46197}
    h3 {color:#F46197}
    h4 {color:#F46197}
    .flex-container {
        display: flex;
        justify-content: space-around;
        align-items:left;
        padding: 10px;
        background: color #2ca58d;
    }
    .flex-item {
        background-color:#2ca58d;
        border: 1px;
        padding: 20px;
        margin: 10px;
        font-size: 20px;
        text-align: justify;
        flex-grow: 1;
    }
    
    
</style>
</head>

<body>
    <nav>
    <main>
    <h1>Tekken 8</h1>
    <p>Get Ready for the Next Battle!</p>
    <div class="flex-container">
        <div class="flex-item">Home</div>
        <div class="flex-item">Content</div>
        <div class="flex-item">Key Features</div>
        <div class="flex-item">Wiki</div>
        <div class="flex-item">Fighters</div>
    </nav>

    <br><br>
    <article>
        <header>
    <h2>BREAKING NEWS</h2>
    <p>Kazuya Mishima has taken over the world, and it's up to YOU to stop them.</p>
    </header>
   <p> Blah blah blah save the world or something.</p>
    </div>
</article>
</main>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<h4>Creator of the  Website</h4>
    <style>
        p{color: #85bc9d;}  
    </style>
    <address> </address>
    <p>Author: Elijah Palmer
        <p><a href="malito:hege@example.com">elijahp668@gmail.com</a></p>
    </p>
</footer>
</body>
</html>